# Movie-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ichwan/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichwan/moviemvvm/adapters/: MovieListAdapter.kt
app/src/main/java/com/ichwan/moviemvvm/api/: ApiConfig.kt  ApiService.kt  RequestState.kt
app/src/main/java/com/ichwan/moviemvvm/api/network/: RequestState.kt
app/src/main/java/com/ichwan/moviemvvm/listener/: OnMovieClickListener.kt
app/src/main/java/com/ichwan/moviemvvm/models/: GenreResponse.kt  Genres.kt  MovieResponse.kt  Movies.kt
app/src/main/java/com/ichwan/moviemvvm/models/entity/: Genres.kt  Movies.kt
app/src/main/java/com/ichwan/moviemvvm/models/response/: GenreResponse.kt  MovieResponse.kt
app/src/main/java/com/ichwan/moviemvvm/repositories/: MovieRepository.kt
app/src/main/java/com/ichwan/moviemvvm/viewmodels/: MovieViewModel.kt
app/src/main/java/com/ichwan/moviemvvm/views/: MovieDetail.kt  MovieList.kt  SearchMovie.kt  SplashScreen.kt
app/src/main/res/drawable/: card_bg.xml  grey_field.xml  ic_logo.xml  ic_search_icon.xml  transparent_field.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  activity_search_movie.xml  activity_splash_screen.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ichwan/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
